<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Slammers Beach Volleyball</title>
<link href="mainstyle.css" rel="stylesheet" type="text/css">
</head>
<div id="header">
	<img src="SLAMMERS1.png" id="logo" alt="Logo">
</div>
<body>
<div id="page">
	<div id="headercontent">
		<div id="pageback">
		<h1>
			<a href="index.html">back</a>
            </h1>
		</div>
		<div id="contenthead">
		    <h1>
		        Signup
		    </h1>
		</div>
    </div>
		<div id="contentmain">
        <h2>
        Slammers Signup
        </h2>		    
            <img src="BeachVolleyball\5208457834_f7d61d8445_z.jpg" id="vball" alt="Playing Volleyball" width="530" height = "430">
		  <form id="signupform">
			    First name:<br>
			    <input type="text" name="firstname" placeholder="First name here"><br><br>
			    Last name:<br>
			    <input type="text" name="lastname" placeholder="Last name here"><br><br>
			    Phone number:<br>
			    <input type="text" name="phone" placeholder="Phone no."><br><br>
			    Email Address:<br>
			    <input type="text" name="email" placeholder="Email address"><br><br>
           <br>
                <form>
                <input type="button" value="Sign up" onClick="location.href='signupsuccess.html'" >
            </form>
			</form>
           <br>
	        </div>
		</div>
</body>
</html>
